{
  "name": "QuizMaster (Apple Silicon / arm64 Dev Container)",
  "image": "quizmaster-dev-apple:latest",
  "initializeCommand": "bash -lc 'docker image inspect quizmaster-dev-apple:latest >/dev/null 2>&1 || docker build -t quizmaster-dev-apple:latest -f .devcontainer/apple/Dockerfile .'",
  "remoteUser": "vscode",
  "runArgs": [
    "--name", "QuizMaster-Dev",
    "-v", "quizmaster-postgres-data:/var/lib/postgresql/data"
  ],
  "postStartCommand": "/usr/local/bin/services.sh",
  "postCreateCommand": "bash -lc 'cd frontend && pnpm ci:install'",
  "forwardPorts": [
    2222, 3333, 5173, 5432, 8080
  ],
  "containerEnv": {
    "DB_HOST": "localhost",
    "DB_NAME": "quizmaster",
    "DB_USER": "quizmaster",
    "DB_PASS": "quizmaster",
    "FEATURE_FLAG": "false"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "vscode.vscode-java-pack",
        "ms-playwright.playwright",
        "alexkrechik.cucumberautocomplete"
      ]
    }
  },
  "overrideCommand": true
}


