{
    "cucumber.features": ["frontend/specs/features/**/*.feature"],
    "cucumber.glue": ["frontend/specs/steps/**/*.ts"],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "dababase",
        "devenv",
        "gradlew",
        "Playwrigt",
        "scrumdojo"
    ],
}
